# rucula-js

./: .dockerignore  .gitignore  .mocharc.json  .npmignore  Dockerfile  LICENSE  README.md  Rucula.mdj  Rucula.sln  index.ts  jest.config.ts  karma.conf.js  managment.ts  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/Rucula.Aplication/: Rucula.Aplication.csproj
src/Rucula.Aplication/DTOs/: ContentEstrutureDTO.cs  ContentHTMLDTO.cs  EntityDto.cs  LanguageDTO.cs  LanguageRuculaDTO.cs  LanguageRuculaParameterDTO.cs  LanguageRuculaRepresentationDTO.cs  TagMetaHTMLDTO.cs
src/Rucula.Aplication/Interfaces/: IContentEstrutureHTMLService.cs  IContentHTMLService.cs  IExtractRucula.cs  IExtractRuculaService.cs  ILanguageRuculaParameterService.cs  ILanguageRuculaRepresentationService .cs  ILanguageRuculaService.cs  ILanguageService.cs
src/Rucula.Aplication/Mappings/: DomainToDTOMappingProfile.cs
src/Rucula.Aplication/Services/: ContentHTMLService.cs  ExtractRuculaService.cs  LanguageRuculaParameterService.cs  LanguageRuculaRepresentationService.cs  LanguageRuculaService.cs  LanguageService.cs
src/Rucula.Aplication/Services/RuculaConvert/: ExtractRucula.cs
src/Rucula.Aplication/Services/WindowFactory/Columns/Dto/: ColumnsDto.cs
src/Rucula.Aplication/Services/WindowFactory/Field/Dto/: FieldDto.cs
src/Rucula.Aplication/Services/WindowFactory/Frame/: IFrameService.cs
src/Rucula.Aplication/Services/WindowFactory/Frame/Dto/: FrameDto.cs
src/Rucula.Aplication/Services/WindowFactory/JoinChield/Dto/: JoinChieldDto.cs
src/Rucula.Aplication/Services/WindowFactory/window/: IWindowService.cs  WindowService.cs
src/Rucula.Aplication/Services/WindowFactory/window/Dto/: WindowDto.cs
src/Rucula.Aplication/Services/window/Field/: FieldService.cs  IFieldService.cs
src/Rucula.Aplication/Services/window/window/: IWindowService.cs  WindowService.cs
src/Rucula.ConsoleUi/: Program.cs  Rucula.ConsoleUi.csproj
src/Rucula.Infra/: ApplicationContext.cs  Rucula.Infra.csproj
src/Rucula.Infra.Ioc/: InfraUi.cs  Rucula.Infra.Ioc.csproj  StartupDependenci.cs
src/Rucula.Infra/Migrations/: 20221111185031_initial.Designer.cs  20221111185031_initial.cs  20221114170017_adicionadoLinguages.Designer.cs  20221114170017_adicionadoLinguages.cs  20221114172350_KeyWordsInit.Designer.cs  20221114172350_KeyWordsInit.cs  20221116143901_SetIsRequerid.Designer.cs  20221116143901_SetIsRequerid.cs  20221118183356_AddLanguageRucula.Designer.cs  20221118183356_AddLanguageRucula.cs  20221121151005_AddLanguageRuculaRepresentation.Designer.cs  20221121151005_AddLanguageRuculaRepresentation.cs  20221121193524_AddAtributeHTML.Designer.cs  20221121193524_AddAtributeHTML.cs  20221122024443_AddTagMetaHTMLAndContentHTMLL.Designer.cs  20221122024443_AddTagMetaHTMLAndContentHTMLL.cs  20221122120056_ContentEstruture.Designer.cs  20221122120056_ContentEstruture.cs  20221124131449_GuuidsAdPks.Designer.cs  20221124131449_GuuidsAdPks.cs  20221124132602_Check.Designer.cs  20221124132602_Check.cs  20221124172946_FkRuclaRepresentationIsRequirid.Designer.cs  20221124172946_FkRuclaRepresentationIsRequirid.cs  20221125112603_AddAtibutesDefaut_LanguageRucula.Designer.cs  20221125112603_AddAtibutesDefaut_LanguageRucula.cs  20221125120430_AddLanguageRuculaAtributes.Designer.cs  20221125120430_AddLanguageRuculaAtributes.cs  20221125192305_LaguageRuculaIncontentHTML.Designer.cs  20221125192305_LaguageRuculaIncontentHTML.cs  20230106153303_removeFk.Designer.cs  20230106153303_removeFk.cs  20230107035406_AddDescriptionContentEstruture.Designer.cs  20230107035406_AddDescriptionContentEstruture.cs  20230107165401_FkTagMetaWithContentHTML.Designer.cs  20230107165401_FkTagMetaWithContentHTML.cs  20230320144631_AddWindowField.Designer.cs  20230320144631_AddWindowField.cs  20230320150718_AddWindow.Designer.cs  20230320150718_AddWindow.cs  (+17 more)
src/Rucula.Infra/Repositories/: ContentHTMLRepository.cs  KeyWordRepositorie.cs  LanguageRepositorie.cs  LanguageRuculaParameterRepositorie.cs  LanguageRuculaRepositorie .cs  LanguageRuculaRepresentationRepository.cs  WindowRepository.cs
src/Rucula.Infra/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Rucula.Infra/configurations/: AtributesHTMLConfiguration.cs  ContentEstrutureConfiguration.cs  ContentHTMLConfiguration.cs  KeyWordConfiguration.cs  LanguageConfiguration.cs  LanguageRuculaConfiguration.cs  LanguageRuculaParameterConfiguration.cs  LanguageRuculaRepresentationConfiguration.cs  TagMetaHTMLConfigurations.cs
src/Rucula.Infra/configurations/Window/: ButtonsConfiguration.cs  CollumnsConfiguration.cs  ColumnsGridGetConfiguration.cs  FieldConfiguration.cs  FrameConfiguration.cs  JoinChieldConfiguration.cs  LineConfiguration.cs  WindowConfiguration.cs
test/Rucula.Infra.EntityFramework.test/: RepositoryRucula.cs  Rucula.Infra.EntityFramework.test.csproj
(+518 files in other folders)
