<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rucula.Infra\Rucula.Infra.csproj" />
    <ProjectReference Include="..\Rucula.Domain\Rucula.Domain.csproj" />
    <ProjectReference Include="..\Rucula.Application\Rucula.Application.csproj" />
  </ItemGroup>

</Project>
